# KeyGenerator

./: CHANGELOG.md  README.md
src/: Generator.sln
src/Generator/: CodecMetadata.cs  Generator.csproj  KeyGenerator.cs  KeyValidator.cs  RecordManager.cs  SequenceStatus.cs  VendorMetadata.cs
src/GeneratorConsole/: GeneratorConsole.csproj  Program.cs
src/Test/: Program.cs  Test.csproj
src/UnitTests/: KeyGeneratorTests.cs  UnitTests.csproj
